ENV = development
token = duffel_test_nVwYn4nRcgpFOD0EwHELXvYfNhZ1lZT-Z9e66q6Yd7z
token_v2 = duffel_test_Ga3nJCfnTI21eC1bvxyLSHrFx-guikOcW2UFRaNPhIF

RESPONSE_ERROR = ERROR
RESPONSE_SUCCESS = SUCCESS 
RESPONSE_WARN = WARNING

DATABASE_HOST_DEVELOPMENT = 127.0.0.1
DATABASE_USERNAME_DEVELOPMENT = root
DATABASE_PASSWORD_DEVELOPMENT = ""


JWT_EXPIRY_TIME =8760h
JWT_SECRET_TOKEN =ankasa


