token = duffel_test_nVwYn4nRcgpFOD0EwHELXvYfNhZ1lZT-Z9e66q6Yd7z
token_v2 = duffel_test_Ga3nJCfnTI21eC1bvxyLSHrFx-guikOcW2UFRaNPhIF

RESPONSE_ERROR = ERROR
RESPONSE_SUCCESS = SUCCESS 
RESPONSE_WARN = WARNING


